{
  "name": "sma-apontamento-horas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
